<?xml version="1.0"?>
<ruleset
    name="TwoFactor Gateway PHPMD"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 https://raw.githubusercontent.com/phpmd/phpmd/master/src/main/resources/ruleset_xml_schema.xsd">
    <description>
        PHPMD ruleset focused on dead-code smells for an incremental rollout.
        The initial rules are intentionally narrow so the project can adopt the
        tool in CI without blocking on the broader architectural backlog. Future
        iterations can expand the ruleset once this first wave of issues is paid down.
    </description>

    <exclude-pattern>.*/lib/Vendor/.*</exclude-pattern>
    <exclude-pattern>.*/Vendor/.*</exclude-pattern>

    <rule ref="rulesets/unusedcode.xml/UnusedLocalVariable" />
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod" />
</ruleset>
