OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s ist Ihr Nextcloud-Authentifizierungscode",
    "Signal verification" : "Signal-Bestätigung",
    "Authenticate via Signal" : "Authentifizierung über Signal",
    "Message gateway verification" : "Überprüfung des Nachrichten-Gateways",
    "Authenticate via SMS" : "Authentifizierung über SMS",
    "Telegram verification" : "Telegram-Überprüfung",
    "Authenticate via Telegram" : "Authentifizierung über Telegram",
    "XMPP verification" : "XMPP-Überprüfung",
    "Authenticate via XMPP" : "Authentifizierung über XMPP",
    "Two-Factor Gateway" : "Zwei-Faktor-Gateway",
    "Two-factor gateway providers (SMS, Telegram, Signal)" : "Zwei-Faktor-Gateway-Anbieter (SMS, Telegram, Signal)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS and Telegram." : "Eine Liste von Zwei-Faktor-Gateway-Anbietern, welche Authentifizierungscodes via SMS, Telegram oder Signal senden.",
    "The {displayName} gateway is not configured." : "Das {displayName} Gateway ist nicht eingerichtet",
    "You are not using {displayName} for two-factor authentication at the moment." : "Aktuell verwenden Sie {displayName} nicht für die Zwei-Faktor-Anmeldung.",
    "Enable" : "Aktivieren",
    "Could not verify your code. Please try again." : "Ihr Code konnte nicht verifiziertt werden. Bitte erneut versuchen.",
    "Enter your identification (e.g. phone number to start the verification):" : "Geben Sie Ihre Identifikation ein (z. B. Telefonnummer, um die Verifizierung zu starten):",
    "Verify" : "Überprüfen",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Ein Bestätigungscode wurde an {phone} gesendet. Bitte geben Sie hier den Code ein:",
    "Confirm" : "Bestätigen",
    "Your account was successfully configured to receive messages via {displayName}." : "Ihr Konto wurde für den Empfang von Nachrichten über {displayName} eingerichtet.",
    "Disable" : "Deaktivieren",
    "Authentication code" : "Authentifizierungscode",
    "An access code has been sent to %s" : "Ein Zugriffscode wurde an %s versendet",
    "Error while sending the Message. Please try again later or contact the administrator." : "Fehler beim Versenden der Nachricht. Bitte erneut versuchen oder kontaktieren Sie Ihre Administration.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Ihre Telefonnumer hat sich geändert und wurde nicht erneut verifiziert. Nutzen Sie einen anderen Zwei-Faktor-Mechanismus oder wenden Sie sich an Ihre Administration."
},
"nplurals=2; plural=(n != 1);");
