OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s is your Nextcloud authentication code",
    "Message gateway verification" : "Message gateway verification",
    "Authenticate via SMS" : "Authenticate via SMS",
    "Signal verification" : "Signal verification",
    "Authenticate via Signal" : "Authenticate via Signal",
    "`%s` is your Nextcloud verification code." : "`%s` is your Nextcloud verification code.",
    "Telegram verification" : "Telegram verification",
    "Authenticate via Telegram" : "Authenticate via Telegram",
    "WhatsApp verification" : "WhatsApp verification",
    "Authenticate via WhatsApp" : "Authenticate via WhatsApp",
    "XMPP verification" : "XMPP verification",
    "Authenticate via XMPP" : "Authenticate via XMPP",
    "%s is your verification code." : "%s is your verification code.",
    "no verification code set" : "no verification code set",
    "verification token mismatch" : "verification token mismatch",
    "Two-Factor Gateway" : "Two-Factor Gateway",
    "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)" : "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP." : "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP.",
    "You are not using {displayName} for two-factor authentication at the moment." : "You are not using {displayName} for two-factor authentication at the moment.",
    "Enable" : "Enable",
    "Could not verify your code. Please try again." : "Could not verify your code. Please try again.",
    "Enter your identification (e.g. phone number to start the verification):" : "Enter your identification (e.g. phone number to start the verification):",
    "Verify" : "Verify",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "A confirmation code has been sent to {phone}. Please insert the code here:",
    "Confirm" : "Confirm",
    "Your account was successfully configured to receive messages via {displayName}." : "Your account was successfully configured to receive messages via {displayName}.",
    "Disable" : "Disable",
    "Authentication code" : "Authentication code",
    "An access code has been sent to %s" : "An access code has been sent to %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Error while sending the Message. Please try again later or contact the administrator.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin."
},
"nplurals=2; plural=(n != 1);");
