OC.L10N.register(
    "twofactor_gateway",
    {
    "Two-Factor Gateway" : "Aplicación Two-Factor Gateway",
    "`%s` is your Nextcloud authentication code" : "`%s` es su código de autenticación de Nextcloud",
    "%s is your Nextcloud authentication code" : "Tu código de autenticación para NextCloud es: %s",
    "WhatsApp verification" : "Verificación a través de WhatsApp",
    "Authenticate via WhatsApp" : "Autenticarse a través de WhatsApp",
    "Message gateway verification" : "Puerta de enlace para la verificación por mensajes",
    "Authenticate via SMS" : "Autenticar a través de SMS",
    "Signal verification" : "Verificación vía Signal",
    "Authenticate via Signal" : "Autenticar a través de Signal",
    "`%s` is your Nextcloud verification code." : "`%s` es su código de verificación de Nextcloud.",
    "Telegram verification" : "Verificación vía Telegram",
    "Authenticate via Telegram" : "Autenticar vía Telegram",
    "XMPP verification" : "Verificación XMPP",
    "Authenticate via XMPP" : "Autenticarse vía XMPP",
    "`%s` is your verification code." : "`%s` es su código de verificación.",
    "%s is your verification code." : "%s es su código de verificación.",
    "no verification code set" : "no se ha establecido código de verificación",
    "verification token mismatch" : "sin concordancia de token de verificación",
    "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)" : "Proveedores de puertas de enlace para autenticación de dos factores (Signal, SMS, Telegram, WhatsApp, XMPP)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP." : "Un conjunto de proveedores de verificación de dos factores para Nextcloud para el envío de códigos de autenticación a través de Signal, SMS, Telegram, WhatsApp y XMPP.",
    "You are not using {displayName} for two-factor authentication at the moment." : "No está utilizando {displayName} para la autenticación de dos factores en este momento.",
    "Enable" : "Habilitar",
    "Could not verify your code. Please try again." : "No se pudo verificar su código. Por favor, intente de nuevo.",
    "Enter your identification (e.g. phone number to start the verification):" : "Ingrese su identificación (p.ej. número telefónico para iniciar la verificación):",
    "Verify" : "Verificar",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Un código de confirmación se ha enviado a {phone}. Por favor, ingrese el código aquí:",
    "Confirm" : "Confirmar",
    "Your account was successfully configured to receive messages via {displayName}." : "Su cuenta se configuró exitosamente para recibir mensajes vía {displayName}.",
    "Disable" : "Desactivar",
    "Authentication code" : "Código de autentificación",
    "Submit" : "Enviar",
    "An access code has been sent to %s" : "El código acceso ha sido enviado a %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Error al enviar el mensaje. Por favor, inténtelo de nuevo más tarde o póngase en contacto con el administrador.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Su número de teléfono ha cambiado y no ha sido re-verificado. Usa un mecanismo de dos factores diferente o contacte a su administrador."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
