OC.L10N.register(
    "twofactor_gateway",
    {
    "Two-Factor Gateway" : "Bi faktoreko atebidea",
    "%s is your Nextcloud authentication code" : "Zure Nextcloud autentifikazio kodea %s da.",
    "Message gateway verification" : "Mezuaren egiaztaketa",
    "Authenticate via SMS" : "Autentifikatu SMS bidez",
    "Signal verification" : "Signal egiaztapena",
    "Authenticate via Signal" : "Autentifikatu Signal bidez",
    "Telegram verification" : "Telegram egiaztapena",
    "Authenticate via Telegram" : "Autentifikatu Telegram bidez",
    "XMPP verification" : "XMPP egiaztapena",
    "Authenticate via XMPP" : "Autentifikatu XMPP bidez",
    "Enabled" : "Gaituta",
    "Disabled" : "Desgaituta",
    "Configured" : "Konfiguratuta",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Groups" : "Taldeak",
    "Saving …" : "Gordetzen  ...",
    "Save" : "Gorde",
    "Provider" : "Hornitzailea",
    "Label" : "Etiketa",
    "Cancel" : "Cancel",
    "Instance" : "Instantzia",
    "Reference" : "Erreferentzia",
    "Collapse" : "Tolestu",
    "Expand" : "Zabaldu",
    "Close" : "Itxi",
    "Device" : "Gailua",
    "Phone number" : "Telefono zenbakia",
    "Back" : "Itzuli",
    "Continue" : "Jarraitu",
    "Retry" : "saiatu berriro",
    "Enable" : "Aktibatu",
    "Verify" : "Egiaztatu",
    "Confirm" : "Berretsi",
    "Disable" : "Desaktibatu",
    "Authentication code" : "Autentifikazio kodea",
    "Submit" : "Bidali",
    "An access code has been sent to %s" : "Sarbide kodea %s-ra bidali da.",
    "Error while sending the Message. Please try again later or contact the administrator." : "Mezua bidaltzean errorea egon da. Saia zaitez berriz mesedez, edo administratzailearekin kontaktuan jar zaitez",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Zure telefono zenbakia aldatu egin da eta ez dugu berriz egiaztatu. Erabili bi faktoreko beste aukera bat edo jarri kontaktuan zure sistemaren kudeatzailearekin."
},
"nplurals=2; plural=(n != 1);");
