OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "Votre code d'authentification Nextcloud est %s",
    "Message gateway verification" : "Message du portail de vérification",
    "Authenticate via SMS" : "S'authentifier par SMS",
    "Signal verification" : "Vérification pour Signal",
    "Authenticate via Signal" : "S'authentifier via Signal",
    "Telegram verification" : "Vérification pour Telegram",
    "Authenticate via Telegram" : "S'authentifier via Telegram",
    "WhatsApp verification" : "Vérification WhatsApp",
    "XMPP verification" : "Vérification XMPP",
    "Authenticate via XMPP" : "S'authentifier par XMPP",
    "Two-Factor Gateway" : "Passerelle à deux facteurs",
    "You are not using {displayName} for two-factor authentication at the moment." : "Vous n'utilisez pas {displayName} pour l'authentification à double facteurs pour le moment.",
    "Enable" : "Activer",
    "Could not verify your code. Please try again." : "Impossible de vérifier votre code. Veuillez réessayer.",
    "Enter your identification (e.g. phone number to start the verification):" : "Entrez votre identification (par ex. le numéro de téléphone pour commencer la vérification) :",
    "Verify" : "Vérifier",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Un code de confirmation a été envoyé à {phone}. Veuillez insérer le code ici :",
    "Confirm" : "Confirmer",
    "Your account was successfully configured to receive messages via {displayName}." : "Votre compte a été configuré avec succès pour recevoir les messages via {displayName}.",
    "Disable" : "Désactiver",
    "Authentication code" : "Code d'authentification",
    "Submit" : "Envoyer",
    "An access code has been sent to %s" : "Un code d'accès a été envoyé à %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Erreur lors de l'envoi du message. Veuillez réessayer plus tard ou contacter l'administrateur.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Votre numéro de téléphone a changé et n'a pas été revérifié. Utilisez un autre mécanisme à deux facteurs ou contactez votre administrateur."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
