OC.L10N.register(
    "twofactor_gateway",
    {
    "`%s` is your Nextcloud authentication code" : "Is é `%s` do chód fíordheimhnithe Nextcloud",
    "%s is your Nextcloud authentication code" : "%s is é do chód fíordheimhnithe Nextcloud",
    "Message gateway verification" : "Fíorú geata teachtaireachta",
    "Authenticate via SMS" : "Fíordheimhniú trí SMS",
    "Signal verification" : "Fíorú comhartha",
    "Authenticate via Signal" : "Fíordheimhnigh trí Chomhartha",
    "`%s` is your Nextcloud verification code." : "Is é `%s` do chód fíoraithe Nextcloud.",
    "Telegram verification" : "Fíorú teileagram",
    "Authenticate via Telegram" : "Fíordheimhnigh trí Telegram",
    "WhatsApp verification" : "Fíorú WhatsApp",
    "Authenticate via WhatsApp" : "Fíordheimhniú trí WhatsApp",
    "XMPP verification" : "Fíorú XMPP",
    "Authenticate via XMPP" : "Fíordheimhnigh trí XMPP",
    "`%s` is your verification code." : "Is é `%s` do chód fíoraithe.",
    "%s is your verification code." : "Is é %s do chód fíoraithe.",
    "no verification code set" : "níl aon chód fíoraithe socraithe",
    "verification token mismatch" : "mí-oiriúnacht chomhartha fíoraithe",
    "Two-Factor Gateway" : "Geata Dhá-Fachtóir",
    "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)" : "Soláthraithe geata dhá fhachtóir (Comhartha, SMS, Telegram, WhatsApp, XMPP)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP." : "Sraith soláthraithe dhá fhachtóir Nextcloud chun cóid fíordheimhnithe a sheoladh trí Signal, SMS, Telegram, WhatsApp agus XMPP.",
    "You are not using {displayName} for two-factor authentication at the moment." : "Níl {displayName} in úsáid agat le haghaidh fíordheimhnithe dhá fhachtóir faoi láthair.",
    "Enable" : "Cumasaigh",
    "Could not verify your code. Please try again." : "Níorbh fhéidir do chód a fhíorú. Arís, le d'thoil.",
    "Enter your identification (e.g. phone number to start the verification):" : "Cuir isteach d’aitheantas (m.sh. uimhir theileafóin chun tús a chur leis an bhfíorú):",
    "Verify" : "Fíoraigh",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Tá cód deimhnithe seolta chuig {phone}. Cuir isteach an cód anseo le do thoil:",
    "Confirm" : "Deimhnigh",
    "Your account was successfully configured to receive messages via {displayName}." : "D'éirigh le do chuntas a chumrú chun teachtaireachtaí a fháil ó {displayName}.",
    "Disable" : "Díchumasaigh",
    "Authentication code" : "Cód fíordheimhnithe",
    "Submit" : "Cuir isteach",
    "An access code has been sent to %s" : "Tá cód rochtana seolta chuig%s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Earráid agus an Teachtaireacht á seoladh. Bain triail eile as ar ball le do thoil nó déan teagmháil leis an riarthóir.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Athraíodh d'uimhir theileafóin agus níor athfhíoraíodh í. Bain úsáid as meicníocht dhifriúil dhá fhachtóir nó déan teagmháil le do riarthóir."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
