OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s é o seu código de autenticación de Nextcloud",
    "Message gateway verification" : "Pasarela para a verificación por mensaxe ",
    "Authenticate via SMS" : "Autenticar a través de SMS",
    "Signal verification" : "Verificación a través do Signal",
    "Authenticate via Signal" : "Autenticar a través do Signal",
    "`%s` is your Nextcloud verification code." : "«%s» é o seu código de verificación de Nextcloud.",
    "Telegram verification" : "Verificación a través do Telegram",
    "Authenticate via Telegram" : "Autenticar a través do Telegram",
    "XMPP verification" : "Verificación por XMPP",
    "Authenticate via XMPP" : "Autenticar a través de XMPP",
    "%s is your verification code." : "%s é o seu código de verificación.",
    "no verification code set" : "non hai ningún código de verificación definido",
    "verification token mismatch" : "o testemuño de verificación non coincide",
    "Two-Factor Gateway" : "Pasarela para a autenticación de dous factores",
    "You are not using {displayName} for two-factor authentication at the moment." : "Neste momento non está a empregar {displayName} para a autenticación de dous factores.",
    "Enable" : "Activar",
    "Could not verify your code. Please try again." : "Non foi posíbel verificar o seu código. Ténteo de novo",
    "Enter your identification (e.g. phone number to start the verification):" : "Introduza a súa identificación (p. ex., o número de teléfono) para iniciar a verificación:",
    "Verify" : "Verificar",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Enviouse un código de confirmación a {phone}. Insira o código aquí:",
    "Confirm" : "Confirmar",
    "Your account was successfully configured to receive messages via {displayName}." : "A súa conta foi configurada correctamente para recibir mensaxes a través de {displayName}.",
    "Disable" : "Desactivar",
    "Authentication code" : "Código de autenticación",
    "An access code has been sent to %s" : "Envióuselle un código de acceso a %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Produciuse un erro ao enviar a mensaxe. Ténteo de novo máis adiante ou póñase en contacto coa administración desta instancia.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "O seu número de teléfono cambiou e non foi verificado de novo. Empregue un mecanismo de autenticación de dous factores diferente ou contacte co seu administrador. "
},
"nplurals=2; plural=(n != 1);");
