OC.L10N.register(
    "twofactor_gateway",
    {
    "Two-Factor Gateway" : "二要素ゲートウェイ",
    "%s is your Nextcloud authentication code" : "%sはあなたのNextcloud認証コードです",
    "Message gateway verification" : "メッセージゲートウェイ 認証",
    "Authenticate via SMS" : "SMS経由で認証",
    "Signal verification" : "Signal 認証",
    "Authenticate via Signal" : "Signal経由で認証",
    "Telegram verification" : "Telegram 認証",
    "Authenticate via Telegram" : "Telegram経由で認証",
    "Enabled" : "有効",
    "Disabled" : "無効",
    "Configured" : "設定済み",
    "Set as default" : "デフォルトとして設定",
    "Routing" : "経路設定",
    "Edit" : "編集",
    "Delete" : "削除",
    "Groups" : "グループ",
    "Saving …" : "保存中 …",
    "Save" : "保存する",
    "Provider" : "プロバイダー",
    "Label" : "ラベル",
    "Cancel" : "キャンセル",
    "Deleting …" : "削除しています",
    "Collapse" : "折りたたむ",
    "Expand" : "展開",
    "Close" : "閉じる",
    "Device" : "端末",
    "Phone number" : "電話番号",
    "Back" : "戻る",
    "Continue" : "続ける",
    "Retry" : "リトライ",
    "Enable" : "有効にする",
    "Verify" : "検証",
    "Confirm" : "承認",
    "Disable" : "無効",
    "Authentication code" : "認証コード",
    "Submit" : "提出する",
    "An access code has been sent to %s" : "アクセスコードが %s に送信されました",
    "Error while sending the Message. Please try again later or contact the administrator." : "メッセージの送信中にエラーが発生しました。後で再試行するか、管理者に連絡してください。",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "あなたの電話番号が変更されていたため再認証できませんでした。別の二要素機構を使用するか、管理者に連絡してください。"
},
"nplurals=1; plural=0;");
