OC.L10N.register(
    "twofactor_gateway",
    {
    "Enabled" : "Yermed",
    "Disabled" : "Ittwarermed",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Groups" : "Igrawen",
    "Saving …" : "Asekles …",
    "Save" : "Sekles",
    "Label" : "Tabzimt",
    "optional" : "afrayan",
    "Cancel" : "Semmet",
    "Reference" : "Tamsisɣelt",
    "Collapse" : "Seggelmes",
    "Expand" : "Simɣur",
    "Close" : "Mdel",
    "Device" : "Ibenk",
    "Phone number" : "Uṭṭun n tiliɣri",
    "Back" : "Tuɣalin",
    "Continue" : "Kemmel",
    "Template:" : "Taneɣruft:",
    "Language:" : "Tutlayt :",
    "Status:" : "aẓayeṛ",
    "Header" : "Inixef",
    "Body" : "Tafekka",
    "Template" : "Taneɣruft n temsisɣelt",
    "Language" : "Tutlayt",
    "Start over" : "Ales tanekra",
    "Retry" : "Ɛreḍ tikkelt-nniḍen",
    "Enable" : "Sermed",
    "Verify" : "Senqed",
    "Confirm" : "Serggeg",
    "Disable" : "Désactiver",
    "Submit" : "Azen"
},
"nplurals=2; plural=(n != 1);");
