OC.L10N.register(
    "twofactor_gateway",
    {
    "Enabled" : "ເປີດໃຊ້ງານ",
    "Disabled" : "ປິດໃຊ້ງານ",
    "Configured" : "Configured",
    "Set as default" : "ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ",
    "Edit" : "ແກ້ໄຂ",
    "Delete" : "ລຶບ",
    "Groups" : "ກຸ່ມ",
    "Saving …" : "ກຳລັງບັນທຶກ …",
    "Save" : "ບັນທຶກ",
    "Provider" : "Provider",
    "Label" : "ປ້າຍກຳກັບ",
    "optional" : "ທາງເລືອກ",
    "Cancel" : "ຍົກເລີກ",
    "Reference" : "ເລກອ້າງອີງ",
    "Collapse" : "Collapse",
    "Expand" : "Expand",
    "Close" : "ປິດ",
    "Device" : "Device",
    "Phone number" : "ເບີໂທລະສັບ",
    "Back" : "ກັບຄືນ",
    "Continue" : "ສືບຕໍ່",
    "Retry" : "ລອງໃໝ່",
    "Enable" : "Enable",
    "Verify" : "Verify",
    "Confirm" : "ຢືນຢັນ",
    "Disable" : "ປິດ",
    "Authentication code" : "Authentication code",
    "Submit" : "ສົ່ງ"
},
"nplurals=1; plural=0;");
