OC.L10N.register(
    "twofactor_gateway",
    {
    "Two-Factor Gateway" : "To-faktor inngangsport",
    "%s is your Nextcloud authentication code" : "%s er din Nextcloud-autentiseringskode",
    "Message gateway verification" : "Verifisering via melding gateway",
    "Authenticate via SMS" : "Autentiser via SMS",
    "Signal verification" : "Signal verifisering",
    "Authenticate via Signal" : "Autentiser med Signal",
    "Telegram verification" : "Telegram verifisering",
    "Authenticate via Telegram" : "Autentiser med Telegram",
    "XMPP verification" : "XMPP-verifisering",
    "Authenticate via XMPP" : "Autentiser via XMPP",
    "You are not using {displayName} for two-factor authentication at the moment." : "Du bruker ikke {displayName} for tofaktorautentisering for øyeblikket.",
    "Enable" : "Aktiver",
    "Could not verify your code. Please try again." : "Kunne ikke verifisere koden din, vennligst forsøk igjen.",
    "Enter your identification (e.g. phone number to start the verification):" : "Skriv inn identifikasjonen din (f.eks. telefonnummer for å starte bekreftelsen):",
    "Verify" : "Verifiser",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "En bekreftelseskode er sendt til {phone}. Vennligst skriv inn koden her:",
    "Confirm" : "Bekreft",
    "Your account was successfully configured to receive messages via {displayName}." : "Kontoen din ble konfigurert til å motta meldinger via {displayName}.",
    "Disable" : "Deaktiver",
    "Authentication code" : "Autentiseringskode",
    "Submit" : "Send inn",
    "An access code has been sent to %s" : "En tilgangskode er sendt til %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Feil ved forsendelse av melding. Prøv igjen senere eller ta kontakt med en administrator.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Telefonnummeret ditt har endret seg og ble ikke bekreftet på nytt. Bruk en annen tofaktormekanisme eller kontakt administratoren din."
},
"nplurals=2; plural=(n != 1);");
