OC.L10N.register(
    "twofactor_gateway",
    {
    "`%s` is your Nextcloud authentication code" : "`%s` é o seu código de autenticação do Nextcloud",
    "%s is your Nextcloud authentication code" : "%s é seu código de autenticação do Nextcloud",
    "WhatsApp verification" : "Verificação via WhatsApp",
    "Authenticate via WhatsApp" : "Autenticar via WhatsApp",
    "Message gateway verification" : "Verificação do gateway de mensagens",
    "Authenticate via SMS" : "Authenticar via SMS",
    "Signal verification" : "Verificação de Signal",
    "Authenticate via Signal" : "Autenticar via Sinal",
    "`%s` is your Nextcloud verification code." : "`%s` é seu código de verificação do Nextcloud.",
    "Telegram verification" : "Verificação de Telegram",
    "Authenticate via Telegram" : "Authenticar via Telegram",
    "XMPP verification" : "Verificação XMPP",
    "Authenticate via XMPP" : "Autenticação via XMPP",
    "`%s` is your verification code." : "`%s` é o seu código de verificação.",
    "%s is your verification code." : "%s é seu código de verificação.",
    "no verification code set" : "nenhum código de verificação definido",
    "verification token mismatch" : "incompatibilidade do token de verificação",
    "Two-Factor Gateway" : "Gateway de dois fatores",
    "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)" : "Provedores de gateway de dois fatores (Signal, SMS, Telegram, WhatsApp, XMPP)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP." : "Um conjunto de provedores de segundo fator do Nextcloud para enviar códigos de autenticação via Signal, SMS, Telegram, WhatsApp e XMPP.",
    "You are not using {displayName} for two-factor authentication at the moment." : "Você não está usando {displayName} para autenticação de dois fatores no momento.",
    "Enable" : "Ativar",
    "Could not verify your code. Please try again." : "Não foi possível verificar seu código. Por favor, tente novamente.",
    "Enter your identification (e.g. phone number to start the verification):" : "Digite sua identificação (p. ex., número de telefone para iniciar a verificação):",
    "Verify" : "Verificar",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Um código de confirmação foi enviado para {phone}. Por favor, insira o código aqui:",
    "Confirm" : "Confirmar",
    "Your account was successfully configured to receive messages via {displayName}." : "Sua conta foi configurada com sucesso para receber mensagens via {displayName}.",
    "Disable" : "Desativar",
    "Authentication code" : "Código de autenticação",
    "Submit" : "Enviar",
    "An access code has been sent to %s" : "Um código de acesso foi enviado para %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Erro ao enviar a mensagem. Tente novamente mais tarde ou entre em contato com o administrador.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Seu número de telefone foi alterado e não foi reverificado. Use um mecanismo de dois fatores diferente ou entre em contato com o administrador."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
