OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s é o seu código de autenticação Nextcloud",
    "Enabled" : "Ativado",
    "Disabled" : "Desativado",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Groups" : "Grupos",
    "Saving …" : "A guardar ...",
    "Save" : "Guardar",
    "Provider" : "Fornecedor",
    "Label" : "Legenda",
    "Cancel" : "Cancelar",
    "Collapse" : "Expandir",
    "Close" : "Fechar",
    "Device" : "Dispositivo",
    "Phone number" : "Número de telefone",
    "Back" : "Voltar",
    "Continue" : "Continuar",
    "Retry" : "Repetir",
    "Enable" : "Ativar",
    "Verify" : "Verificar",
    "Confirm" : "Confirmar",
    "Disable" : "Desativar",
    "Authentication code" : "Código de autenticação",
    "Submit" : "Submeter",
    "An access code has been sent to %s" : "Um código de acesso foi enviado para %s"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
