OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s je váš Nextcloud autentizačný kód",
    "Signal verification" : "Signal overovanie",
    "Authenticate via Signal" : "Overovať pomocou Signal",
    "Message gateway verification" : "Overovanie brány správ",
    "Authenticate via SMS" : "Overiť pomocou SMS",
    "Telegram verification" : "Telegram overovanie",
    "Authenticate via Telegram" : "Overit pomocou Telegram",
    "XMPP verification" : "Overenie XMPP",
    "Authenticate via XMPP" : "Overiť pomocou XMPP",
    "Two-Factor Gateway" : "Dvojfaktorová brána",
    "Two-factor gateway providers (SMS, Telegram, Signal)" : "Poskytovatelia dvojfaktorovej brány (SMS, Telegram apka, Signal apka)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS and Telegram." : "Sada poskytovateľov dvojfaktorovej autentizácie Nextcloud na odosielanie autentifikačných kódov prostredníctvom SMS a apiek Telegram a Signal.",
    "The {displayName} gateway is not configured." : "Brána {displayName} nie je nakonfigurovaná.",
    "You are not using {displayName} for two-factor authentication at the moment." : "V súčasnosti nepoužívate {displayName} pre dvoj-faktorové overenie.",
    "Enable" : "Povoliť",
    "Could not verify your code. Please try again." : "Nie je možné overiť váš kód. Prosím skúste to znova.",
    "Enter your identification (e.g. phone number to start the verification):" : "Zadajte svoju identifikáciu (napr. telefónne číslo pre začatie overovania):",
    "Verify" : "Overiť",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Potvrdzovací kód bol odoslaný na {phone}. Sem vložte kód:",
    "Confirm" : "Potvrdiť",
    "Your account was successfully configured to receive messages via {displayName}." : "Váš účet bol úspešne nakonfigurovaný na prijímanie správ cez {displayName}.",
    "Disable" : "Zakázať",
    "Authentication code" : "Overovací kód",
    "An access code has been sent to %s" : "Prístupový kód bol odoslaný na %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Chyba počas odosielania správy. Skúste to znovu alebo kontaktujte správcu.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Prešli ste na iné telefónne číslo a znovu ho neoverili. Použite prosím iný mechanizmus dvojfaktorového overovania alebo sa obráťte na správcu systému."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
