OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s är din autentiseringskod",
    "Signal verification" : "Signal-verifikation ",
    "Authenticate via Signal" : "Autentisera via Signal",
    "Message gateway verification" : "Meddelandegateway-verifiering",
    "Authenticate via SMS" : "Autentisera via SMS",
    "Telegram verification" : "Telegram-verifikation ",
    "Authenticate via Telegram" : "Autentisera via Telegram",
    "XMPP verification" : "XMPP-verifiering",
    "Authenticate via XMPP" : "Autentisera via XMPP",
    "Two-Factor Gateway" : "Tvåfaktorsgateway",
    "Two-factor gateway providers (SMS, Telegram, Signal)" : "Tvåfaktorgatewayleverantörer (SMS, Telegram, Signal)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS and Telegram." : "En uppsättning Nextcloud tvåfaktorleverantörer för att skicka autentiseringskoder via Signal, SMS och Telegram.",
    "The {displayName} gateway is not configured." : "Gateway {displayName} är inte konfigurerad.",
    "You are not using {displayName} for two-factor authentication at the moment." : "Du använder inte {displayName} för tvåfaktorsautentisering för tillfället.",
    "Enable" : "Aktivera",
    "Could not verify your code. Please try again." : "Det gick inte att verifiera din kod. Var god försök igen.",
    "Enter your identification (e.g. phone number to start the verification):" : "Ange din identifiering (t.ex. telefonnummer för att starta verifieringen):",
    "Verify" : "Verifiera",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "En bekräftelsekod har skickats till {phone}. Ange koden här:",
    "Confirm" : "Bekräfta",
    "Your account was successfully configured to receive messages via {displayName}." : "Ditt konto har konfigurerats för att ta emot meddelanden via {displayName}.",
    "Disable" : "Inaktivera",
    "Authentication code" : "Autentiseringskod",
    "An access code has been sent to %s" : "En autentiseringskod har skickats till %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Det gick inte att skicka meddelandet. Vänligen försök igen senare eller kontakta administratören.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Ditt telefonnummer har ändrats och hade inte verifierats igen. Använd en annan tvåfaktorsmekanism eller kontakta din administratör."
},
"nplurals=2; plural=(n != 1);");
