OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s ni msimbo wako wa uthibitishaji wa Nextcloud",
    "Message gateway verification" : "Uthibitishaji wa lango la ujumbe",
    "Authenticate via SMS" : "Thibitisha kupitia SMS",
    "Signal verification" : "Uthibitishaji wa mawimbi",
    "Authenticate via Signal" : "Thibitisha kupitia Mawimbi",
    "Telegram verification" : "Uthibitishaji wa Telegraph",
    "Authenticate via Telegram" : "Thibitisha kupitia Telegram",
    "XMPP verification" : "Uthibitishaji wa XMPP",
    "Authenticate via XMPP" : "Thibitisha kupitia XMPP",
    "Two-Factor Gateway" : "Lango la vipengele viwili",
    "You are not using {displayName} for two-factor authentication at the moment." : "Hutumii {displayName} kwa uthibitishaji wa vipengele viwili kwa sasa.",
    "Enable" : "Wezesha",
    "Could not verify your code. Please try again." : "Haikuweza kuthibitisha nambari yako. Tafadhali jaribu tena.",
    "Enter your identification (e.g. phone number to start the verification):" : "Weka kitambulisho chako (k.m. nambari ya simu ili kuanza uthibitishaji):",
    "Verify" : "Thibitisha",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Nambari ya kuthibitisha imetumwa kwa {phone}. Tafadhali weka msimbo hapa:",
    "Confirm" : "Thibitisha",
    "Your account was successfully configured to receive messages via {displayName}." : "Akaunti yako ilisanidiwa kupokea ujumbe kupitia {displayName}.",
    "Disable" : "Zima",
    "Authentication code" : "Msimbo wa uthibitishaji",
    "An access code has been sent to %s" : "Msimbo wa ufikiaji umetumwa kwa %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Hitilafu wakati wa kutuma Ujumbe. Tafadhali jaribu tena baadaye au wasiliana na msimamizi.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Nambari yako ya simu imebadilika na haikuwa imethibitishwa tena. Tumia utaratibu wa vipengele viwili tofauti au uwasiliane na msimamizi wako."
},
"nplurals=2; plural=(n != 1);");
