OC.L10N.register(
    "twofactor_gateway",
    {
    "Two-Factor Gateway" : "Lango la vipengele viwili",
    "`%s` is your Nextcloud authentication code" : "`%s` ni msimbo wako wa uthibitishaji wa Nextcloud",
    "%s is your Nextcloud authentication code" : "%s ni msimbo wako wa uthibitishaji wa Nextcloud",
    "WhatsApp verification" : "Uthibitishaji wa WhatsApp",
    "Authenticate via WhatsApp" : "Thibitisha kupitia WhatsApp",
    "Message gateway verification" : "Uthibitishaji wa lango la ujumbe",
    "Authenticate via SMS" : "Thibitisha kupitia SMS",
    "Signal verification" : "Uthibitishaji wa mawimbi",
    "Authenticate via Signal" : "Thibitisha kupitia Mawimbi",
    "`%s` is your Nextcloud verification code." : "`%s` ni msimbo wako wa uthibitishaji wa Nextcloud.",
    "Telegram verification" : "Uthibitishaji wa Telegraph",
    "Authenticate via Telegram" : "Thibitisha kupitia Telegram",
    "XMPP verification" : "Uthibitishaji wa XMPP",
    "Authenticate via XMPP" : "Thibitisha kupitia XMPP",
    "`%s` is your verification code." : "`%s` ndio msimbo wako wa kuthibitisha.",
    "%s is your verification code." : "%s ni nambari yako ya kuthibitisha.",
    "no verification code set" : "hakuna msimbo wa uthibitishaji uliowekwa",
    "verification token mismatch" : "ishara ya uthibitishaji kutolingana",
    "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)" : "Watoa huduma wa lango la mambo mawili (Signal, SMS, Telegram, WhatsApp, XMPP)",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP." : "Seti ya watoa huduma wa vipengele viwili vya Nextcloud kutuma misimbo ya uthibitishaji kupitia Mawimbi, SMS, Telegramu, WhatsApp na XMPP.",
    "You are not using {displayName} for two-factor authentication at the moment." : "Hutumii {displayName} kwa uthibitishaji wa vipengele viwili kwa sasa.",
    "Enable" : "Wezesha",
    "Could not verify your code. Please try again." : "Haikuweza kuthibitisha nambari yako. Tafadhali jaribu tena.",
    "Enter your identification (e.g. phone number to start the verification):" : "Weka kitambulisho chako (k.m. nambari ya simu ili kuanza uthibitishaji):",
    "Verify" : "Thibitisha",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "Nambari ya kuthibitisha imetumwa kwa {phone}. Tafadhali weka msimbo hapa:",
    "Confirm" : "Thibitisha",
    "Your account was successfully configured to receive messages via {displayName}." : "Akaunti yako ilisanidiwa kupokea ujumbe kupitia {displayName}.",
    "Disable" : "Zima",
    "Authentication code" : "Msimbo wa uthibitishaji",
    "Submit" : "Wasilisha",
    "An access code has been sent to %s" : "Msimbo wa ufikiaji umetumwa kwa %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "Hitilafu wakati wa kutuma Ujumbe. Tafadhali jaribu tena baadaye au wasiliana na msimamizi.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Nambari yako ya simu imebadilika na haikuwa imethibitishwa tena. Tumia utaratibu wa vipengele viwili tofauti au uwasiliane na msimamizi wako."
},
"nplurals=2; plural=(n != 1);");
