OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "Nextcloud doğrulama kodunuz: %s",
    "Message gateway verification" : "İleti aracısı doğrulaması",
    "Authenticate via SMS" : "SMS ile kimlik doğrulama",
    "Signal verification" : "Signal doğrulaması",
    "Authenticate via Signal" : "Signal ile kimlik doğrulama",
    "Telegram verification" : "Telegram doğrulaması",
    "Authenticate via Telegram" : "Telegram ile kimlik doğrulama",
    "XMPP verification" : "XMPP doğrulaması",
    "Authenticate via XMPP" : "XMPP ile kimlik doğrulama",
    "Two-Factor Gateway" : "İki adımlı doğrulama hizmeti sağlayıcısı",
    "You are not using {displayName} for two-factor authentication at the moment." : "Şu anda iki adımlı doğrulama için {displayName} kullanmıyorsunuz.",
    "Enable" : "Kullanıma al",
    "Could not verify your code. Please try again." : "Kodunuz doğrulanamadı. Lütfen yeniden deneyin",
    "Enter your identification (e.g. phone number to start the verification):" : "Kimlik tanıtıcınızı yazın (örneğin doğrulamayı başlatmak için telefon numarası):",
    "Verify" : "Doğrula",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "{phone} numaralı telefona bir onay kodu gönderildi. Lütfen kodu buraya yazın:",
    "Confirm" : "Onayla",
    "Your account was successfully configured to receive messages via {displayName}." : "Hesabınız, {displayName} ile ileti alacak şekilde yapılandırıldı.",
    "Disable" : "Kullanımdan kaldır",
    "Authentication code" : "Doğrulama kodu",
    "An access code has been sent to %s" : "%s için erişim kodu gönderildi",
    "Error while sending the Message. Please try again later or contact the administrator." : "İleti gönderilirken bir sorun çıktı. Lütfen bir süre sonra yeniden deneyin ya da BT yöneticiniz ile görüşün.",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "Telefon numaranız değişmiş ve yeniden doğrulanmamış. Farklı bir iki adımlı doğrulama yöntemi kullanın ya da yöneticiniz ile görüşün."
},
"nplurals=2; plural=(n > 1);");
