OC.L10N.register(
    "twofactor_gateway",
    {
    "Enabled" : "Đá kích hoạt",
    "Disabled" : "Đã vô hiệu",
    "Edit" : "Chỉnh sửa",
    "Delete" : "Xóa",
    "Groups" : "Nhóm",
    "Save" : "Lưu",
    "Label" : "Nhãn",
    "Cancel" : "Cancel",
    "Deleting …" : "Đang xóa …",
    "Collapse" : "Thu gọn",
    "Expand" : "Mở rộng",
    "Close" : "Đóng",
    "Device" : "Thiết bị",
    "Phone number" : "Số điện thoại",
    "Back" : "Trở lại",
    "Continue" : "Tiếp tục",
    "Retry" : "Thử lại",
    "Enable" : "Bật",
    "Verify" : "Xác minh",
    "Confirm" : "Xác nhận",
    "Disable" : "Tắt",
    "Authentication code" : "Mã xác thực",
    "Submit" : "Gửi"
},
"nplurals=1; plural=0;");
