OC.L10N.register(
    "twofactor_gateway",
    {
    "Two-Factor Gateway" : "两步验证网关",
    "%s is your Nextcloud authentication code" : "%s 是您在 Nextcloud 的授权认证代码",
    "Message gateway verification" : "消息网关验证",
    "Authenticate via SMS" : "通过短信认证",
    "Signal verification" : "信号验证",
    "Authenticate via Signal" : "通过信号认证",
    "Telegram verification" : "电报验证",
    "Authenticate via Telegram" : "通过电报认证",
    "Enabled" : "已启用",
    "Disabled" : "已禁用",
    "Configured" : "已配置",
    "Routing" : "导航",
    "Edit" : "编辑",
    "Delete" : "删除",
    "Groups" : "群组",
    "Saving …" : "正在保存 …",
    "Save" : "保存",
    "Provider" : "服务商",
    "Label" : "标签",
    "optional" : "可选的选项",
    "Cancel" : "取消",
    "Reference" : "参考",
    "Deleting …" : "删除中 …",
    "Collapse" : "折叠",
    "Expand" : "展开",
    "Close" : "关闭",
    "Device" : "设备",
    "Phone number" : "电话号码",
    "Back" : "返回",
    "Continue" : "继续",
    "Retry" : "重试",
    "Enable" : "开启",
    "Verify" : "验证",
    "Confirm" : "确认",
    "Disable" : "禁用",
    "Authentication code" : "授权代码",
    "Submit" : "提交",
    "An access code has been sent to %s" : "一条访问代码已经发送到 %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "发送消息时候出错。请重试或者联系管理员。",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "您的手机号码已经发生改变且没有重新验证。请使用另外的两步验证机制或联系管理员。"
},
"nplurals=1; plural=0;");
