OC.L10N.register(
    "twofactor_gateway",
    {
    "%s is your Nextcloud authentication code" : "%s 是你的 Nextcloud 驗證碼",
    "Message gateway verification" : "訊息閘道驗證",
    "Authenticate via SMS" : "透過短訊驗證",
    "Signal verification" : "Signal 驗證",
    "Authenticate via Signal" : "透過 Signal 驗證",
    "`%s` is your Nextcloud verification code." : "%s 是你的 Nextcloud 驗證碼",
    "Telegram verification" : "Telegram 驗證",
    "Authenticate via Telegram" : "透過 Telegram 驗證",
    "WhatsApp verification" : "WhatsApp 驗證",
    "Authenticate via WhatsApp" : "透過 WhatsApp 驗證",
    "XMPP verification" : "XMPP 驗證",
    "Authenticate via XMPP" : "透過 XMPP 驗證",
    "%s is your verification code." : "%s 是您的驗證碼。",
    "no verification code set" : "沒有設置驗證碼",
    "verification token mismatch" : "驗證權杖不匹配",
    "Two-Factor Gateway" : "雙重認證通訊閘",
    "Two-factor gateway providers (Signal, SMS, Telegram, WhatsApp, XMPP)" : "雙重認證通訊閘提供者（Signal，SMS，Telegram，WhatsApp, XMPP）",
    "A set of Nextcloud two-factor providers to send authentication codes via Signal, SMS, Telegram, WhatsApp and XMPP." : "一組 Nextcloud 雙重認證提供者，可通過 Signal、SMS、Telegram, WhatsApp 和 XMPP 發送驗證碼。",
    "You are not using {displayName} for two-factor authentication at the moment." : "您目前並未使用 {displayName} 進行兩步驟驗證。",
    "Enable" : "啟用",
    "Could not verify your code. Please try again." : "無法驗證您的驗證碼。請再試一次。",
    "Enter your identification (e.g. phone number to start the verification):" : "輸入您的身份證明（例如電話號碼以開始驗證）：",
    "Verify" : "核對",
    "A confirmation code has been sent to {phone}. Please insert the code here:" : "確認代碼已傳送至 {phone}。請在此輸入代碼：",
    "Confirm" : "確認",
    "Your account was successfully configured to receive messages via {displayName}." : "您的帳號已成功設定為透過 {displayName} 接收訊息。",
    "Disable" : "停用",
    "Authentication code" : "驗證碼",
    "Submit" : "遞交",
    "An access code has been sent to %s" : "驗証碼已經發送到 %s",
    "Error while sending the Message. Please try again later or contact the administrator." : "發送簡訊出錯。請重試或聯絡系統管理員。",
    "Your phone number has changed and had not been re-verified. Use a different two-factor mechanism or contact your admin." : "你的電話號碼已經更改，但尚未重新驗證。請使用不同的雙重認證機制或者聯絡你的管理員。"
},
"nplurals=1; plural=0;");
